name: CI #имя workflow, в данном случае - Continuous Integration (англ. «непрерывная интеграция»)
on:
  [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python # установка python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      
      - name: Install requirements # обнова пип, установка линтера, установка зависимостей
        run: |
        python -m pip install --upgrade pip  
        pip install flake8 pep8-naming flake8-broken-line flake8-return flake8-isort
        pip install -r requirements.txt

      - name: Testing PEP8 and django-tests # запуск тестов flake8
        run: | # нужно решить с файлом manage.py
        python -m flake8
        cd tests/ 
        python manage.py test

      - name: Running django-tests
        run: |
          python -m flake8
          pytest